{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"authors": [
		"Scubakay"
	],
	"contact": {
		"homepage": "${homepage}",
		"sources": "${repository}",
		"issues": "${repository}/issues"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "${discord}"
			}
		}
	},
	"license": "LGPL-3.0",
	"environment": "*",
	"mixins": [
		"fungible.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": ">=1.19.2"
	}
}
